<!DOCTYPE html>
<html>
    <head>
        <title>Skidajmo.com</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <link rel="icon" href="img/logo-dolje-desno.png">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,300' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="contentBox">
            <div class="topHeader">
                <div class="box">
                    <div class="registration">
                        <a class="image icon5"></a>
                        <a class="text">Registracija</a>
                    </div>
                    <div class="signIn">
                        <a class="image icon5"></a>
                        <a class="text">Prijava</a>
                    </div>
                </div>
            </div>
            <div class="topFooterSmall">
                <div class="icon1 menu1">

                </div>
                <div class="leftLogo-boxSmall">
                    <img class="logo" src="img/logo-gore-top.png" alt="">
                </div>
                <div class="icon1 menu2">

                </div>
                <hr class="line">
                <form class="mainSearchSmall" method="post" action="">
                    <input class="input" placeholder="upišite ključnu riječ, npr. Avast">
                    <button class="button"><span class="icon"></span></button>
                </form>
                <div class="myListSmall">
                    <span class="title">Moja lista</span><br>
                    <span class="text">broj programa:</span>
                    <span class="number">98</span>
                    <button class="plus">+</button>
                </div>
            </div>
            <header class="mainHeader-box">
                <nav class="topNav">
                    <ul class="nav-list">
                        <li class="nav-element -first">
                            <a class="nav-text">Naslovnica</a>
                        </li>
                        <li class="nav-element">
                            <a class="nav-text">O nama</a>
                        </li>
                        <li class="nav-element">
                            <a class="nav-text">TOP 50</a>
                        </li>
                        <li class="nav-element">
                            <a class="nav-text">Što se skida?</a>
                        </li>
                        <li class="nav-element">
                            <a class="nav-text">Sigurnost</a>
                        </li>
                        <li class="nav-element">
                            <a class="nav-text">Dodaj driver</a>
                        </li>
                        <li class="nav-element-photo">
                            <div class="dropdown">
                                <button class="dropbtn">
                                    <img class="img" src="img/croatian.png" alt="">
                                    <span class="open icon6"></span>
                                </button>
                                <div class="dropdown-content">
                                    <a href="#"><img class="img" src="img/croatian.png" alt="">Hrvatski</a>
                                    <a href="#"><img class="img" src="img/croatian.png" alt="">Engleski</a>
                                    <a href="#"><img class="img" src="img/croatian.png" alt="">Španjolski</a>
                                </div>
                            </div>

                        </li>
                    </ul>
                </nav>
                <div class="topFooter">
                    <form class="mainSearch" method="post" action="">
                        <input class="input" placeholder="upišite ključnu riječ, npr. Avast">
                        <button class="button"><span class="icon"></span></button>
                    </form>
                    <div class="myList">
                        <span class="title">Moja lista</span><br>
                        <span class="text">broj programa:</span>
                        <span class="number">98</span>
                    </div>
                    <span class="plus">+</span>
                </div>
            </header>
            <div class="mainContent-box" id="content">
                <div class="details-title">
                    <h1 class="title">Google Chrome</h1>
                </div>
                <div class="topBanner">
                    <div class="banner">

                    </div>
                </div>
                <div class="details-box">
                    <div class="details-img">
                        <img class="image" alt="" src="img/chrome.png">   
                    </div>
                    <div class="mainInformation-box">
                        <ul class="list">
                            <li class="element">
                                <a class="text"><span class="title">Autor: </span> AVAST Software</a>
                            </li>
                            <li class="element">
                                <a class="text"><span class="title">Dodano: </span> 20.10.2013. 14:08</a>
                            </li>
                            <li class="element">
                                <a class="text"><span class="title">Verzija: </span> 2014.9.0.2006</a>
                            </li>
                            <li class="element">
                                <a class="text"><span class="title">Večičina: </span> 81.32 MB</a>
                            </li>
                            <li class="element">
                                <a class="text"><span class="title">Preuzimanje: </span> 1 062</a>
                            </li>
                            <li class="element">
                                <a class="text"><span class="title">Licenca: </span> Freeware</a>
                            </li>
                            <li class="element">
                                <a class="text"><span class="title">Platforma: </span> Windows XP/Vista/7/8</a>
                            </li>
                            <li class="element">
                                <a class="text"><span class="title">Kategorija: </span> Sigurnost</a>
                            </li>
                        </ul>
                    </div>
                    <div class="banner-box1">
                        <img class="banner1" alt="" src="">
                    </div>
                    <div class="otherInformation-box">
                        <h1 class="share">PODIJELI</h1>
                        <ul class="list">
                            <li class="element"><a class="number">862</a></li>
                        </ul>
                        <ul class="list">
                            <li class="element"><a class="number">1.4k</a></li>
                        </ul>
                        <ul class="list">
                            <li class="element"><a class="number">409</a></li>
                        </ul>
                    </div>
                    <div class="details-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                        est laborum.<br><br>

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                        est laborum.<br><br>

                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                        inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                        sed quia consequuntur magni dolores eos qui ratione voluptatem sequi 
                        nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                        consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt
                        ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
                        veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
                        nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure 
                        reprehenderit qui in ea voluptate velit esse quam nihil molestiae 
                        consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?

                    </div>
                    <div class="evaluation-box1">
                        <div class="color">
                            <a class="type">VAŠA OCJENA</a>
                            <span class="evaluation">
                                <span class="evaluation_point"></span>
                                <span class="evaluation_not"></span>
                                <span class="evaluation_not"></span>
                                <span class="evaluation_not"></span>
                                <span class="evaluation_not"></span>
                            </span>
                            <div class="total-box">
                                <span class="total_points">4,50</span><br>
                                <span class="number_evaluation">128 glasova</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rightBanner-box">
                    <div class="banner-box">
                        <div class="banner"></div>
                    </div>
                    <div class="download-box">
                        <button class="download">
                            <span class="image icon3" style="padding-top: 20px; line-height: 200%"><img src="img/download-ikona-front.png" alt="" class="img"></span>
                            <span class="details">DOWNLOAD</span>
                            <span class="size">Veličina: 5.63 MB</span>
                        </button>
                        <button class="more">+</button>
                        <div class="information">
                            <span class="image icon3" style="margin-left: -40px;margin-top:-7px;position: absolute;padding-top: 0px; line-height: 0%"><img src="img/download-ikona-frontmain.png" alt="" class="img"></span>
                            <span class="text1">DOWNLOAD MIROR: </span>
                            <span class="text2">SERVER SKIDAJMO </span>
                        </div>
                    </div>
                    <div class="evaluation-box">
                        <span class="title">NAŠE OCJENE: </span>
                        <span class="name">Google Chrome</span>
                        <ul class="list">
                            <li class="element">
                                <a class="type">SUČELJE</a>
                                <div class="evaluation">
                                    <span class="evaluation_point"></span>
                                    <span class="evaluation_point"></span>
                                    <span class="evaluation_point"></span>
                                    <span class="evaluation_not"></span>
                                    <span class="evaluation_not"></span>
                                </div>
                            </li>
                            <li class="element">
                                <a class="type">MOGUĆNOSTI</a>
                                <div class="evaluation">
                                    <span class="evaluation_point"></span>
                                    <span class="evaluation_point"></span>
                                    <span class="evaluation_not"></span>
                                    <span class="evaluation_not"></span>
                                    <span class="evaluation_not"></span>
                                </div>
                            </li>
                            <li class="element">
                                <a class="type">JEDNOSTAVNOST</a>
                                <div class="evaluation">
                                    <span class="evaluation_point"></span>
                                    <span class="evaluation_point"></span>
                                    <span class="evaluation_point"></span>
                                    <span class="evaluation_point"></span>
                                    <span class="evaluation_not"></span>
                                </div>
                            </li>
                            <li class="element">
                                <a class="type">NAŠA OCJENA</a>
                                <div class="evaluation">
                                    <span class="evaluation_point"></span>
                                    <span class="evaluation_not"></span>
                                    <span class="evaluation_not"></span>
                                    <span class="evaluation_not"></span>
                                    <span class="evaluation_not"></span>
                                </div>
                            </li>
                        </ul>
                        <div class="footer">
                            <span class="image"></span>
                            <p class="text">
                                Skidajmo.com je skenirao 
                                <span class="programName">Google Chrome</span>
                                sa komercijalnim antivirusnim programom i kao takav je 
                                <span class="percent">100%</span>
                                siguran za Vas.
                            </p>
                        </div>
                    </div>
                    <div class="news-box">
                        <span class="icon menu"></span>
                        <h1 class="question-title">Najnoviji programi iz ove kategorije</h1> 
                        <ul class="question-list">
                            <li class="question-item"><span class="question-text">UREDSKI ALATI</span></li>
                            <li class="question-item"><span class="question-text">UREDSKI ALATI</span></li>
                            <li class="question-item"><span class="question-text">UREDSKI ALATI</span></li>
                            <li class="question-item"><span class="question-text">UREDSKI ALATI</span></li>
                            <li class="question-item"><span class="question-text">UREDSKI ALATI</span></li>
                            <li class="question-item"><span class="question-text">UREDSKI ALATI</span></li>
                            <li class="question-item"><span class="question-text">UREDSKI ALATI</span></li>
                            <li class="question-item"><span class="question-text">UREDSKI ALATI</span></li>
                            <li class="question-item"><span class="question-text">UREDSKI ALATI</span></li>
                            <li class="question-item"><span class="question-text">UREDSKI ALATI</span></li>
                            <li class="question-item"><span class="question-text">UREDSKI ALATI</span></li>
                            <li class="question-item"><span class="question-text">UREDSKI ALATI</span></li>
                            <li class="question-item"><span class="question-text">UREDSKI ALATI</span></li>
                            <li class="question-item"><span class="question-text">UREDSKI ALATI</span></li>
                            <li class="question-item"><span class="question-text">UREDSKI ALATI</span></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="leftLogo-box">
            <img class="logo" src="img/logo-gore-top.png" alt="">
        </div>
        <nav class="nav-left">
            <ul class="nav-list">
                <li class="nav-titleElem">
                    <span class="icon7 menu"></span>
                    <a class="nav-title">
                        Kategorije
                    </a>
                    <span class="socialIcon-Element">
                        <span class="socialIcon-Icon4"><span class="icon"></span></span>
                        <span class="text">45 000</span>
                    </span>
                    <span class="socialIcon-Element">
                        <span class="socialIcon-Icon5"><span class="icon"></span></span>
                        <span class="text1">Follow us</span>
                    </span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon home"></span>
                    <a class="nav-text">
                        NASLOVNICA
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon android"></span>
                    <a class="nav-text">
                        ANDROID
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon headset"></span>
                    <a class="nav-text">
                        AUDIO & VIDEO
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon croware"></span>
                    <a class="nav-text">
                        CROWARE
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon desktop"></span>
                    <a class="nav-text">
                        DESKTOP
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon graphic"></span>
                    <a class="nav-text">
                        GRAFIKA
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon game"></span>
                    <a class="nav-text">
                        IGRE
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon internet"></span>
                    <a class="nav-text">
                        INTERNET
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon communication"></span>
                    <a class="nav-text">
                        KOMUNIKACIJA
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon linux"></span>
                    <a class="nav-text">
                        LINUX
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon programming"></span>
                    <a class="nav-text">
                        PROGRAMIRANJE
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon security"></span>
                    <a class="nav-text">
                        SIGURNOST
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon sistem"></span>
                    <a class="nav-text">
                        SISTEMSKI
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon tools"></span>
                    <a class="nav-text">
                        UREDSKI ALATI
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon service"></span>
                    <a class="nav-text">
                        USLUŽNI
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon apple"></span>
                    <a class="nav-text">
                        IPHONE
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>

        </nav>
        <div class="question-box">
            <span class="icon8 menu"></span>
            <h1 class="question-title">Pitanja?</h1> 
            <span class="chat"></span>
            <ul class="question-list">
                <li class="question-item"><span class="question-text">KAKO SE SKENIRA?</span></li>
                <li class="question-item"><span class="question-text">IOS ILI ANDROID?</span></li>
                <li class="question-item"><span class="question-text">ŠTO UZETI OD MATIČNE PLOČE?</span></li>
                <li class="question-item"><span class="question-text">KAKO DODATI GOOGLE NA POČETNU?</span></li>

            </ul>
        </div>
        <div class="tag-box">
            <h1 class="title">Popularni softver</h1>
            <button class="btn1">green</button>
            <button class="btn2">toshiba</button>
            <button class="btn3">apple</button>
            <button class="btn4">nvidia</button>
            <button class="btn5">iPhone</button>
            <button class="btn6">samsung</button>
            <button class="btn7">amd</button>
            <button class="btn8">acer</button>
            <button class="btn9">asus</button>
            <button class="btn10">multimedia</button>
            <button class="btn11">toshiba</button>
            <button class="btn12">awesome</button>
            <button class="btn13">magnetic</button>
            <a class="topPrograms">TOP 50 programa</a>
            <span class="image"></span>
        </div>
        <div class="recommendation-box">
            <span class="icon menu"></span>
            <h1 class="recommendation-title">Naša preporuka</h1> 
            <ul class="recommendation-list">
                <li class="recommendation-item"><span class="recommendation-text">KAKO SE SKENIRA?</span></li>
                <li class="recommendation-item"><span class="recommendation-text">IOS ILI ANDROID?</span></li>
                <li class="recommendation-item"><span class="recommendation-text">ŠTO UZETI OD MATIČNE PLOČE?</span></li>
                <li class="recommendation-item"><span class="recommendation-text">KAKO DODATI GOOGLE NA POČETNU?</span></li>
            </ul>
        </div>


        <footer class="mainFooter-box">
            <div class="footerList">
                <div class="col4">
                    <h1 class="title">Statistika</h1>
                    <ol class="statisticList">
                        <li class="statisticItem">Programa: <span class="number">1475</span></li>
                        <li class="statisticItem">Kategorija: <span class="number">15</span></li>
                        <li class="statisticItem">Ukupna veličina: <span class="number">30.78 GB</span></li>
                        <li class="statisticItem">Korisnika online: <span class="number">1698</span></li>
                    </ol>
                    <div class="image"></div>
                </div>
                <div class="col2">
                    <h1 class="title">Twitter</h1>
                    <p class="twitter-text">
                        <span class="twitter-quotes">"</span>
                        <span class="twitter-author">@skidajmo</span>
                        ovo je cool ha, jel se slažete s tim? 
                        <span class="twitter-time">31 minutes ago</span>
                    </p>
                    <p class="twitter-text">
                        <span class="twitter-quotes">"</span>
                        <span class="twitter-author">@skidajmo</span>
                        idip je programirao novi flat skidajmo, da li vam se sviđa
                        <span class="twitter-time">50 minutes ago</span>
                    </p>
                </div>
                <div class="col3">
                    <h1 class="title">Facebook</h1>

                </div>
                <div class="col1">
                    <h1 class="title">Korisni linkovi</h1>
                    <ol class="linkList">
                        <li class="linkItem"><a href="">Filesfreeware.com</a></li>
                        <li class="linkItem"><a href="">Besplatnestvari.biz</a></li>
                        <li class="linkItem"><a href="">HD Televizija</a></li>
                        <li class="linkItem"><a href="">Racunalo.com</a></li>
                        <li class="linkItem"><a href="">CroSatelite.com</a></li>
                        <li class="linkItem"><a href="">linuxzasve</a></li>
                    </ol>
                </div>
            </div>
            <div class="copyright-box">
                <div class="text-box">
                    <p class="text1">Copyright @ by Ivica Kutnjak | Skidajmo.com 2007.-2004. | RSS Feed | Skidajmo.com koristi i preporučuje AVALON hosting | Web by idip.hr</p>
                    <p class="text2">Najbolji besplatni programi i igrice na jednom mjestu | Free software in one place. | Free Software and Games.</p>
                </div>
                <div class="socialIcon-box">
                    <div class="socialIcon-List">
                        <div class="socialIcon-Element">
                            <div class="socialIcon-Icon1"><span class="icon"></span></div>
                        </div>
                        <div class="socialIcon-Element">
                            <div class="socialIcon-Icon2"><span class="icon"></span></div>
                        </div>
                        <div class="socialIcon-Element">
                            <div class="socialIcon-Icon3"><span class="icon"></span></div>
                        </div>   
                        <div class="socialIcon-Element">
                            <div class="socialIcon-Icon4"><span class="icon"></span></div>
                        </div>
                        <div class="socialIcon-Element">
                            <div class="socialIcon-Icon5"><span class="icon"></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src='js/swipe/swipe.js'></script>
        <script src='js/swipe/custom_swipe.js'></script>
        <script src='js/menu.js'></script>
    </body>
</html>
