<!DOCTYPE html>
<html>
    <head>
        <title>Skidajmo.com</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/logo-dolje-desno.png">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,300' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="contentBox">
            <div class="topHeader">
                <div class="box">
                    <div class="registration">
                        <a class="image icon5"></a>
                        <a class="text">Registracija</a>
                    </div>
                    <div class="signIn">
                        <a class="image icon5"></a>
                        <a class="text">Prijava</a>
                    </div>
                </div>
            </div>
            <div class="topFooterSmall">
                <div class="icon1 menu1">

                </div>
                <div class="leftLogo-boxSmall">
                    <img class="logo" src="img/logo-gore-top.png" alt="">
                </div>
                <div class="icon1 menu2">

                </div>
                <hr class="line">
                <form class="mainSearchSmall" method="post" action="">
                    <input class="input" placeholder="upišite ključnu riječ, npr. Avast">
                    <button class="button"><span class="icon"></span></button>
                </form>
                <div class="myListSmall">
                    <span class="title">Moja lista</span><br>
                    <span class="text">broj programa:</span>
                    <span class="number">98</span>
                    <button class="plus">+</button>
                </div>
            </div>
            <header class="mainHeader-box">
                <nav class="topNav">
                    <ul class="nav-list">
                        <li class="nav-element -first">
                            <a class="nav-text">Naslovnica</a>
                        </li>
                        <li class="nav-element">
                            <a class="nav-text">O nama</a>
                        </li>
                        <li class="nav-element">
                            <a class="nav-text">TOP 50</a>
                        </li>
                        <li class="nav-element">
                            <a class="nav-text">Što se skida?</a>
                        </li>
                        <li class="nav-element">
                            <a class="nav-text">Sigurnost</a>
                        </li>
                        <li class="nav-element">
                            <a class="nav-text">Dodaj driver</a>
                        </li>
                        <li class="nav-element-photo">
                            <div class="dropdown">
                                <button class="dropbtn">
                                    <img class="img" src="img/croatian.png" alt="">
                                    <span class="open icon6"></span>
                                </button>
                                <div class="dropdown-content">
                                    <a href="#"><img class="img" src="img/croatian.png" alt="">Hrvatski</a>
                                    <a href="#"><img class="img" src="img/croatian.png" alt="">Engleski</a>
                                    <a href="#"><img class="img" src="img/croatian.png" alt="">Španjolski</a>
                                </div>
                            </div>

                        </li>
                    </ul>
                </nav>
                <div class="topFooter">
                    <form class="mainSearch" method="post" action="">
                        <input class="input" placeholder="upišite ključnu riječ, npr. Avast">
                        <button class="button"><span class="icon"></span></button>
                    </form>
                    <div class="myList">
                        <span class="title">Moja lista</span><br>
                        <span class="text">broj programa:</span>
                        <span class="number">98</span>
                    </div>
                    <span class="plus">+</span>
                </div>
            </header>
            <div class="mainContent-box" id="content">
                <div class="topBanner">
                    <div class="banner">

                    </div>
                </div>
                <div class="addTitle">
                    <h1 class="title">Dodajte Vaš softver na skidajmo.com</h1>
                    <p class="text">
                        Znate za aplikaciju koja se još ne nalazi u našem repozitoriju softvera?<br>
                        Ukoliko ste razvili neku zanimljivu aplikaciju, dodajte istu na skidajmo.com.
                    </p>
                </div>
                <form class="addSoftver-box" method="post" action="">
                    <input class="input" placeholder="Naziv programa">
                    <input class="input" placeholder="Vaš email">
                    <input class="input" placeholder="Web adresa programa">
                    <textarea class="textarea" placeholder="Kratak opis programa"></textarea>
                    <input class="input" placeholder="Spam provjera: Koliko je 5 + 2?">
                    <button class="button" type="submit"><span id="download" class="image icon3"><img src="img/download-ikona-front.png" alt="" class="img"></span>DODAJ PROGRAM</button>
                    <span class="message">Program uspješno dodan. Hvala!</span>
                </form>
                <div class="warningText-box">
                    <p class="text">
                        OBJAVIT ĆEMO SAMO BESPLATNE APLIKACIJE. UKOLIKO JE VAŠA APLIKACIJA SHAREWARE
                        ILI TRIAL VERZIJA MOLIMO POGLEDAJTE DONJE UVJETE PROMIDŽBE NA SKIDAJMO.COM
                    </p>
                </div>
                <div class="sendMessage-box">
                    <h1 class="title">Vaša komercijlna aplikacija na Skidajmo.com?</h1>
                    <p class="cost">500 kn / jednokratno</p>
                    <p class="message">
                        Vašu aplikaciju mjesečno vidi preko 600 000 korisnika<br>
                        Vaša aplikacija smještena je na našim serverima<br>
                        Povećajte prodaju svojih aplikacija na najposjećenijem download portalu na Balkanu
                    </p>
                    <button class="button">Pošaljite nam Vašu aplikaciju</button>
                </div>
                <div>
                    <div class="bottomBanner">
                        <div class="banner">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="leftLogo-box">
            <img class="logo" src="img/logo-gore-top.png" alt="">
        </div>
        <nav class="nav-left">
            <ul class="nav-list">
                <li class="nav-titleElem">
                    <span class="icon7 menu"></span>
                    <a class="nav-title">
                        Kategorije
                    </a>
                    <span class="socialIcon-Element">
                        <span class="socialIcon-Icon4"><span class="icon"></span></span>
                        <span class="text">45 000</span>
                    </span>
                    <span class="socialIcon-Element">
                        <span class="socialIcon-Icon5"><span class="icon"></span></span>
                        <span class="text1">Follow us</span>
                    </span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon home"></span>
                    <a class="nav-text">
                        NASLOVNICA
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon android"></span>
                    <a class="nav-text">
                        ANDROID
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon headset"></span>
                    <a class="nav-text">
                        AUDIO & VIDEO
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon croware"></span>
                    <a class="nav-text">
                        CROWARE
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon desktop"></span>
                    <a class="nav-text">
                        DESKTOP
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon graphic"></span>
                    <a class="nav-text">
                        GRAFIKA
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon game"></span>
                    <a class="nav-text">
                        IGRE
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon internet"></span>
                    <a class="nav-text">
                        INTERNET
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon communication"></span>
                    <a class="nav-text">
                        KOMUNIKACIJA
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon linux"></span>
                    <a class="nav-text">
                        LINUX
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon programming"></span>
                    <a class="nav-text">
                        PROGRAMIRANJE
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon security"></span>
                    <a class="nav-text">
                        SIGURNOST
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon sistem"></span>
                    <a class="nav-text">
                        SISTEMSKI
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon tools"></span>
                    <a class="nav-text">
                        UREDSKI ALATI
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon service"></span>
                    <a class="nav-text">
                        USLUŽNI
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>
            <ul class="nav-list">
                <li class="nav-element">
                    <span class="icon apple"></span>
                    <a class="nav-text">
                        IPHONE
                    </a>
                    <span class="navCounter">563</span>
                </li>
            </ul>

        </nav>
        <div class="question-box">
            <span class="icon8 menu"></span>
            <h1 class="question-title">Pitanja?</h1> 
            <span class="chat"></span>
            <ul class="question-list">
                <li class="question-item"><span class="question-text">KAKO SE SKENIRA?</span></li>
                <li class="question-item"><span class="question-text">IOS ILI ANDROID?</span></li>
                <li class="question-item"><span class="question-text">ŠTO UZETI OD MATIČNE PLOČE?</span></li>
                <li class="question-item"><span class="question-text">KAKO DODATI GOOGLE NA POČETNU?</span></li>

            </ul>
        </div>
        <div class="tag-box">
            <h1 class="title">Popularni softver</h1>
            <button class="btn1">green</button>
            <button class="btn2">toshiba</button>
            <button class="btn3">apple</button>
            <button class="btn4">nvidia</button>
            <button class="btn5">iPhone</button>
            <button class="btn6">samsung</button>
            <button class="btn7">amd</button>
            <button class="btn8">acer</button>
            <button class="btn9">asus</button>
            <button class="btn10">multimedia</button>
            <button class="btn11">toshiba</button>
            <button class="btn12">awesome</button>
            <button class="btn13">magnetic</button>
            <a class="topPrograms">TOP 50 programa</a>
            <span class="image"></span>
        </div>
        <div class="recommendation-box">
            <span class="icon8 menu"></span>
            <h1 class="recommendation-title">Naša preporuka</h1> 
            <ul class="recommendation-list">
                <li class="recommendation-item"><span class="recommendation-text">KAKO SE SKENIRA?</span></li>
                <li class="recommendation-item"><span class="recommendation-text">IOS ILI ANDROID?</span></li>
                <li class="recommendation-item"><span class="recommendation-text">ŠTO UZETI OD MATIČNE PLOČE?</span></li>
                <li class="recommendation-item"><span class="recommendation-text">KAKO DODATI GOOGLE NA POČETNU?</span></li>
            </ul>
        </div>


        <footer class="mainFooter-box">
            <div class="footerList">
                <div class="col1">
                    <h1 class="title">Korisni linkovi</h1>
                    <ol class="linkList">
                        <li class="linkItem"><a href="">Filesfreeware.com</a></li>
                        <li class="linkItem"><a href="">Besplatnestvari.biz</a></li>
                        <li class="linkItem"><a href="">HD Televizija</a></li>
                        <li class="linkItem"><a href="">Racunalo.com</a></li>
                        <li class="linkItem"><a href="">CroSatelite.com</a></li>
                        <li class="linkItem"><a href="">linuxzasve</a></li>
                    </ol>
                </div>
                <div class="col2">
                    <h1 class="title">Vaš oglas ovdje</h1>
                    <div class="image"></div>
                </div>
                <div class="col3">
                    <h1 class="title">Facebook</h1>

                </div>
                <div class="col4">
                    <h1 class="title">Statistika</h1>
                    <ol class="statisticList">
                        <li class="statisticItem">Programa: <span class="number">1475</span></li>
                        <li class="statisticItem">Kategorija: <span class="number">15</span></li>
                        <li class="statisticItem">Ukupna veličina: <span class="number">30.78 GB</span></li>
                        <li class="statisticItem">Korisnika online: <span class="number">1698</span></li>
                    </ol>
                    <div class="image"></div>
                </div>
            </div>
            <div class="copyright-box">
                <div class="text-box">
                    <p class="text1">Copyright @ by Ivica Kutnjak | Skidajmo.com 2007.-2004. | RSS Feed | Skidajmo.com koristi i preporučuje AVALON hosting | Web by idip.hr</p>
                    <p class="text2">Najbolji besplatni programi i igrice na jednom mjestu | Free software in one place. | Free Software and Games.</p>
                </div>
                <div class="socialIcon-box">
                    <div class="socialIcon-List">
                        <div class="socialIcon-Element">
                            <div class="socialIcon-Icon1"><span class="icon"></span></div>
                        </div>
                        <div class="socialIcon-Element">
                            <div class="socialIcon-Icon2"><span class="icon"></span></div>
                        </div>
                        <div class="socialIcon-Element">
                            <div class="socialIcon-Icon3"><span class="icon"></span></div>
                        </div>   
                        <div class="socialIcon-Element">
                            <div class="socialIcon-Icon4"><span class="icon"></span></div>
                        </div>
                        <div class="socialIcon-Element">
                            <div class="socialIcon-Icon5"><span class="icon"></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src='js/swipe/swipe.js'></script>
        <script src='js/swipe/custom_swipe.js'></script>
        <script src='js/menu.js'></script>
    </body>
</html>
